VITE_REACT_APP_CRYPTO_KEY=your_key

/* ROUTER PATHS */
VITE_REACT_APP_ROOT="/"
VITE_REACT_APP_LOGIN="/login"
VITE_REACT_APP_REGISTER="/register"
VITE_REACT_APP_ABOUT="/about"
VITE_REACT_APP_HOME="/home"
VITE_REACT_APP_WITHDRAW="/withdraw"
VITE_REACT_APP_DEPOSIT="/deposit"
VITE_REACT_APP_PIX="/pix"
VITE_REACT_APP_CARD="/card"
VITE_REACT_APP_CREDIT_PAYMENT="/card/payment"
VITE_REACT_APP_CARD_UPDATE="/card/update"
VITE_REACT_APP_CARD_CREATE="/card/create"
VITE_REACT_APP_CARD_TRANSACTION="/card/transaction"
VITE_REACT_APP_PROFILE="/profile"
VITE_REACT_APP_UPDATE="/profile/update"
VITE_REACT_APP_UPDATE_ALL="/profile/update/all"
VITE_REACT_APP_UPDATE_EMAIL="/profile/update/email"
VITE_REACT_APP_UPDATE_PASSWORD="/profile/update/password"
VITE_REACT_APP_UPDATE_PHONE="/profile/update/phone"
VITE_REACT_APP_DELETE_USER="/profile/update/delete"
VITE_REACT_APP_DETAIL_TRANSACTION="/transaction/:id"

/* API PATHS */
VITE_REACT_APP_API_BASE_URL="https://tsbank-api.onrender.com/"
VITE_REACT_APP_LOGIN_ENDPOINT="login"
VITE_REACT_APP_REGISTER_ENDPOINT="user"
VITE_REACT_APP_WITHDRAW_ENDPOINT="withdraw"
VITE_REACT_APP_DEPOSIT_ENDPOINT="deposit"
VITE_REACT_APP_PIX_ENDPOINT="pix"
VITE_REACT_APP_PROFILE_ENDPOINT="user"
VITE_REACT_APP_UPDATE_ALL_ENDPOINT="user"
VITE_REACT_APP_UPDATE_EMAIL_ENDPOINT="email"
VITE_REACT_APP_UPDATE_PASSWORD_ENDPOINT="password"
VITE_REACT_APP_UPDATE_PHONE_ENDPOINT="phone"
VITE_REACT_APP_DELETE_USER_ENDPOINT="user"
VITE_REACT_APP_CARD_CREATE_ENDPOINT="card"
VITE_REACT_APP_CARD_UPDATE_ENDPOINT="card"
VITE_REACT_APP_CARD_DETAIL_ENDPOINT="card"
VITE_REACT_APP_CREDIT_PAYMENT_ENDPOINT="card/pay"
VITE_REACT_APP_CARD_TRANSACTION_ENDPOINT="transaction/card"
VITE_REACT_APP_DETAIL_TRANSACTION_ENDPOINT="transaction"
VITE_REACT_APP_HISTORY_ENDPOINT="history"
